.card {
  padding: 1rem;
  max-width: 30%;
  margin-bottom: 0.5rem;

  border-radius: 14px;
  box-shadow: 4px 14px 10px var(--color-rgba-black);

  transition: transform 0.3s ease;
}

.card a {
  color: var(--color-white-1);
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.1);
}

.bigCard {
  min-height: 40vh;
  background-image: linear-gradient(to bottom, #94dfff 40%, #63cffe 100%);
}

.image {
  width: 80%;
  margin: 3rem auto;
}

.title {
  color: var(--color-white-1);
  margin-top: 4rem;
}

.rating {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  max-width: 80%;

  font-size: 0.7em;
}

.ratingStars {
  color: var(--color-yellow-1);
  margin-right: 1rem;
}

.ratingStars .star {
  margin-right: 0.3rem;
}

.desc {
  margin-top: 1rem;
}

.desc p {
  font-size: 0.7em;
  color: var(--color-white-1) !important;
}
